{
  "name": "binaryage-site",
  "version": "0.8.0",
  "description": "Umbrella project for binaryage subdomains.",
  "license": "CC-BY-NC-ND-3.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/binaryage/site.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "stylus": "^0.54.2"
  }
}
